<?xml version="1.0" encoding="utf-8"?>
<!-- For test-->
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:id="@+id/ad_image"
    android:src="@drawable/ad_logo"
    android:scaleType="centerCrop"
    android:layout_margin="5dp"
    android:gravity="center_horizontal"
    >
</ImageView>